js_path /data/addr.tools/website/njs;
js_import main.js;
client_max_body_size 32k;
limit_req_status 429;
limit_req_zone $binary_remote_addr zone=updates:10m rate=1r/s;

##
## ip.addr.tools
##
server {
    listen 443 ssl;
    listen 443 quic;
    listen [::]:443 ssl;
    listen [::]:443 quic;
    server_name virtnet.host;
    root /data/addr.tools/website/virtnet.host;
    ssl_certificate /data/letsencrypt/live/www/fullchain.pem;
    ssl_certificate_key /data/letsencrypt/live/www/privkey.pem;
    ssl_trusted_certificate /data/letsencrypt/live/www/chain.pem;
    more_set_headers 'Alt-Svc: h3=":443"; ma=2592000';
    more_set_headers "Strict-Transport-Security: max-age=31536000";
    location / {
        index help.html;
        try_files $uri $uri.html $uri/ =404;
        add_header Cache-Control "max-age=3600";
        add_header Vary "Accept-Encoding";
    }
    location = /favicon.ico {
        rewrite ^ /favicon.svg last;
    }
}

